{
  "name": "theia-sticky-sidebar",
  "description": "Glues your website's sidebars, making them permanently visible.",
  "version": "1.2.0",
  "authors": [
    "Liviu Cristian Mirea Ghiban <contact@liviucmg.com>"
  ],
  "license": "MIT",
  "main": "js/theia-sticky-sidebar.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.7.0"
  }
}
