{
  "name": "theia-sticky-sidebar",
  "description": "Glues your website's sidebars, making them permanently visible when scrolling.",
  "authors": [
    "Liviu Cristian Mirea Ghiban <contact@liviucmg.com>"
  ],
  "license": "MIT",
  "main": "js/theia-sticky-sidebar.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.7.0"
  }
}
