{
  "name": "theia-sticky-sidebar",
  "version": "1.6.0",
  "description": "Glues your website's sidebars, making them permanently visible while scrolling.",
  "authors": [
    "WeCodePixels <contact@wecodepixels.com>"
  ],
  "license": "MIT",
  "main": "dist/theia-sticky-sidebar.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WeCodePixels/theia-sticky-sidebar.git"
  },
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "css-element-queries": "*"
  }
}
